# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'ProtoChatSample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProtoChat
  pod 'ProtoChat', :git => 'https://gitlab.com/protocx/iosprotospecs.git'
end

post_install do |installer|
installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
        config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
        end
    end
end
